# kourami

./: AllelePath.java  Base.java  Block.java  Bubble.java  BubblePathLikelihoodScores.java  CollectResult.java  CollectResultBestTwo.java  CollectResultMulti.java  CustomHashMap.java  CustomWeightedEdge.java  DNAString.java  GetRanking.java  HLA.java  HLAGraph.java  HLAGraphBuilder.java  HLASequence.java  Imputater.java  LICENSE  LogHandler.java  MSA.java  MergeMSFs.java  Msf2MultiFasta.java  NWAlign.java  Node.java  NomG.java  Path.java  README.md  RemoveWrapFromMSF.java  Result.java  Score.java  ScoreRecord.java  Sequence.java  SolutionChecker.java  SortedRecords.java  StatCollector.java  SuperAllelePath.java  SuperBubble.java  SwapAlleles.java  Test.java  TestHash.java  (+5 more)
db/: A_gen.txt  B_gen.txt  C_gen.txt  DQA1_gen.txt  DQA1_nuc.txt  DQB1_gen.txt  DQB1_nuc.txt  DRB1_gen.txt  DRB1_nuc.txt
docker/: Dockerfile
resources/: DRB5_gen.txt  HLA_decoys.fa  Notes_on_DRB5_gen.txt
scripts/: alignAndExtract_hs38.sh  alignAndExtract_hs38Alt.sh  alignAndExtract_hs38DH.sh  alignAndExtract_hs38DH_NoAlt.sh  download_grch38.sh  download_panel.sh  formatIMGT.sh
src/: AllelePath.java  Base.java  Bubble.java  BubblePathLikelihoodScores.java  CustomHashMap.java  CustomWeightedEdge.java  DNAString.java  FormatIMGT.java  Group.java  HLA.java  HLAGraph.java  HLASequence.java  LogHandler.java  MergeMSFs.java  MergeStatus.java  NWAlign.java  Needle.java  Node.java  NomG.java  Path.java  PathBaseErrorProb.java  Result.java  Score.java  ScoreRecord.java  Sequence.java  SuperAllelePath.java  TmpPath.java  Val.java
