<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kingsford-group</groupId>
    <artifactId>Kourami</artifactId>
    <version>0.1.0</version>
    <dependencies>
      <dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-core</artifactId>
	<version>0.9.1</version>
      </dependency>
      <dependency>
	<groupId>com.github.samtools</groupId>
	<artifactId>htsjdk</artifactId>
	<version>2.1.1</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.4</version>
      </dependency>
      <dependency>
	<groupId>it.unimi.dsi</groupId>
	<artifactId>fastutil</artifactId>
	<version>7.0.13</version>
      </dependency>
      <dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-ext</artifactId>
	<version>0.9.1</version>
      </dependency>
      <dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-demo</artifactId>
	<version>0.9.1</version>
      </dependency>
    </dependencies>
    <build>
      <defaultGoal>install</defaultGoal>
      <directory>${basedir}/target</directory>
      <finalName>${project.artifactId}</finalName>
      <sourceDirectory>${basedir}/src/</sourceDirectory>
      <outputDirectory>${basedir}/target/classes</outputDirectory>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <archive>
	      <manifest>
		<addClasspath>true</addClasspath>
		<mainClass>HLA</mainClass>
		<classpathPrefix>dependency-jars/</classpathPrefix>
	      </manifest>
	    </archive>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.5.1</version>
	  <executions>
	    <execution>
	      <id>copy-dependencies</id>
	      <phase>package</phase>
	      <goals>
		<goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
		<outputDirectory>
		  ${project.build.directory}/dependency-jars/
		</outputDirectory>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <organization>
      <name>Kingsford Group</name>
      <url>http://kingsfordlab.cbd.cmu.edu</url>
    </organization>
    <developers>
      <developer>
	<id>heewookl</id>
	<name>Heewook Lee</name>
	<email>heewookl@cs.cmu.edu</email>
      </developer>
    </developers>


</project>
